#!upstart
description "Broadcaster Service"
author      "Joshua Chavez"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/broadcaster.pid
    exec sudo -u root /usr/local/bin/node /root/broadcaster/.demeteorized/broadcaster.js >> /var/log/broadcaster.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/broadcaster.sys.log
end script

pre-stop script
    rm /var/run/broadcaster.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/broadcaster.sys.log
end script